<!DOCTYPE html>
<html>

<head>
  <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/Site web/css/CreateTeam.css" > 
  <link href="/Site web/css/CreateTeam2.css" rel="stylesheet" type="text/css" /> 
  <!-- <link rel="stylesheet" href="/Site web/css/Tableau.css" >   -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" 
      rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <meta charset="UTF-8" />

</head>

<body>

  <div class="entete">
    <h1 id="Titre">Création d'une équipe  </h1> 


</div>

 
     
<div id="Etape1">     
 <!-- début contenu ----------------------------------------------- -->
  <p id="étapes">Etape 1/3 
    <progress value="0.33" ></progress> 
    </p>
   
      
           
    <div id="greybox">
      
      <h2>Renseigner les informations suivantes:</h2>

      <input type="text" placeholder="Nom de l'équipe" size="30">    
      <div> <button>Envoyer</button></div>
    
      <div id="flexbox">

        <div class="input-file-container">
          <input class="input-file" id="my-file" type="file" style="display:none ;">
          <label for="my-file" class="input-file-trigger" tabindex="0">
            Emblème
          </label>
        </div>
             
        <div class="input-file-container">
          <input class="input-file" id="my-file" type="file" style="display:none ;">
          <label for="my-file" class="input-file-trigger" tabindex="0">
          Maillot Domicile
          </label>
        </div>

        <div class="input-file-container">
          <input class="input-file" id="my-file" type="file" style="display:none ;">
          <label for="my-file" class="input-file-trigger" tabindex="0">
          Maillot Exterieur
          </label>
        </div>

        <div class="input-file-container">
          <input class="input-file" id="my-file" type="file" style="display:none ;">
          <label for="my-file" class="input-file-trigger" tabindex="0">
          Maillot Alternatif
          </label>
        </div>

      </div>
    </div>
    
    <p class="file-return"></p>

</div>

<!--Etape 2  ---------------------------------------------------------------->
<div id="Etape2" class="PasPassé">     

  <p id="étapes">Etape 2/3 
    <progress value="0.66" ></progress> 
  </p>

  <div class="background">
      <div id="Conteneur">
          <div class="element 1"><h3><input type="text" placeholder="Nom" size="24"></h3></div>
          <div class="element 2"><h3><input type="text" placeholder="Prénom" size="24"></h3></div>
          <div class="element 4"><h3><input type="text" placeholder="Numéro" size="24"></h3></div>
          <div class="element 5">
              <select name="poste" id="poste-select">
                  <option value="">--Choisisser un poste--</option>
                  <option value="attaquant">Attaquant</option>
                  <option value="defenseur">Defenseur</option>
                  <option value="milieu">Milieu</option>
                  <option value="gardien">Gardien</option>
              </select>
          </div>
          <div class="bouton"><h3>Ajouter</h3></div>
      </div>
  </div>
   
</div>

<div id="Etape3" class="PasPassé">

  <p id="étapes">Etape 3/3 
    <progress value="1" ></progress> 
  </p>

  <div id=carrégris>

      <table>
        <tr>
          <th>Nom</th>      
          <th>Prenom</th>      
          <th>Numero</th>      
          <th>Poste</th>
      </table>

    <div class="scroller"> 
      <div id= tableau> 
        <table>
            
          <tr>
              <td>joueur 1 </td>
              <td>pierre</td>
              <td>Richard</td>
              <td>charle</td>
              <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
              <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
              <td>joueur 2</td>
              <td>Antoine</td>
              <td>Gabrielle</td>
              <td>Gabrielle</td>
              <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
              <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur 3</td>
            <td>pierre</td>
            <td>Richard</td>
            <td>Richard</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur 4</td>
            <td>Antoine</td>
            <td>Gabrielle</td>
            <td>Gabrielle</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur5</td>
            <td>pierre</td>
            <td>Richard</td>
            <td>charle</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
              <td>joueur6</td>
              <td>Antoine</td>
              <td>Gabrielle</td>
              <td>Gabrielle</td>
              <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
              <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur7</td>
            <td>pierre</td>
            <td>Richard</td>
            <td>Richard</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur8</td>
            <td>Antoine</td>
            <td>Gabrielle</td>
            <td>Gabrielle</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur9</td>
            <td>pierre</td>
            <td>Richard</td>
            <td>charle</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
              <td>joueur 10</td>
              <td>Antoine</td>
              <td>Gabrielle</td>
              <td>Gabrielle</td>
              <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
              <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur 11</td>
            <td>pierre</td>
            <td>Richard</td>
            <td>Richard</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur 12</td>
            <td>Antoine</td>
            <td>Gabrielle</td>
            <td>Gabrielle</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur 13</td>
            <td>pierre</td>
            <td>Richard</td>
            <td>Richard</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur 14</td>
            <td>pierre</td>
            <td>Richard</td>
            <td>Richard</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur 15</td>
            <td>pierre</td>
            <td>Richard</td>
            <td>Richard</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur 16</td>
            <td>pierre</td>
            <td>Richard</td>
            <td>Richard</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur 17</td>
            <td>pierre</td>
            <td>Richard</td>
            <td>Richard</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur 18</td>
            <td>pierre</td>
            <td>Richard</td>
            <td>Richard</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur 19</td>
            <td>pierre</td>
            <td>Richard</td>
            <td>Richard</td> 
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>

          <tr>
            <td>joueur 20</td>
            <td>pierre</td>
            <td>Richard</td>
            <td>Richard</td>
            <td class="btntb"> <i> <img src="..\img\icons8-supprimer-24.png"></i>
            <td class="btncr"> <i> <img src="..\img\crayon-modifié.png"></i>
          </tr>
        
        </table>

        <button class="bouton"><h3>+</h3></button>

      </div>
    </div>
  </div>
      
</div>

<!-- fin de contenu  --------------------------------------------------->

<div id="Precedent">
  <h3><</h3>
  <h4 id="BackStep">Menu Principal</h4>
</div>
<div id="Suivant">
  <h3>></h3>
  <h4 id="NextStep">Saisie des joueurs</h4>
</div>
<div id="Darken"></div>
<div id="Centre">
    <div id="AlerteRetour">
      <h2>Retour</h2>
      <h3>Voulez-vous retourner au menu principal ?</h3>
         <h4>(Votre avancée ne sera pas sauvegardée)</h4>
       <h3 id="RetourMenu">Oui</h3>
        <h3 id="RetourPage">Non</h3>
</div>  
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="/Site web/js/PageFinale.js"></script>


</body>
</html>
